<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-decoration: overline;
            text-transform: capitalize;
        }

        h2 {
            text-decoration: line-through;
            text-transform: uppercase;
        }

        h3 {
            text-decoration: underline;
            text-transform: lowercase;
        }

        h4 {
            text-decoration: underline overline;
            text-transform: none;
        }

        .hello {
            text-decoration: underline overline;
            text-transform: none;
        }

        .aditya {
             text-decoration: overline;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <h1>Typography</h1>
    <div class="I"> I am Harry Potter</div>
    <div class="am">I am Harry Potter</div>
    <div class="aditya">I am Harry Potter</div>
    <p class="hello">This is my Journey</p>
    <p class="hi">This is my Journey</p>
    <p class="good">This is my Journey</p>
</body>

</html>